# selenium_cucumber_framework

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/seleniumhelper/: ElementFinder.java  WebDriverManager.java  WebDropdownHelper.java  WebTableHelper.java
src/test/java/com/common/: BasePage.java  TestHooks.java
src/test/java/com/common/testrunners/: HerokuAppTestRunner.java  MyntraTestRunner.java  TestRunner.java
src/test/java/com/common/utils/: ScenarioContext.java
src/test/java/com/internet/herokuapp/pages/: HerokuPageManager.java  WebTablePage.java
src/test/java/com/internet/herokuapp/stepdefs/: WebTableSteps.java
src/test/java/com/myntra/hooks/: TestHooks.java
src/test/java/com/myntra/pages/: BasePage.java  HomePage.java  MyntraPageManager.java
src/test/java/com/myntra/stepdefs/: MyntraSearchSteps.java
src/test/java/com/myntra/testrunners/: CucumberTestRunner.java
src/test/java/com/stepdefs/herokuapp/: WebTableSteps.java
src/test/java/com/stepdefs/myntra/: MyntraSearchSteps.java
src/test/resources/features/: MyntraSearchProduct.feature  WebTableTests.feature
src/test/resources/features/internet-heroku/: WebTableTests.feature
src/test/resources/features/myntra/: MyntraSearchProduct.feature
